<?R
	rows = function(x) lapply(seq_len(nrow(x)), function(i) lapply(x, "[[", i))

	tab=read.csv("tab.csv")
	for(x in rows(tab)) {
		sink(paste(x$case_name,"xml",sep="."))
?>
<?xml version="1.0"?>
<CLBConfig version="2.0" output="output/">
	<Units>
		<Param value="0.2m" gauge="96"/>
		<Param value="0.01m2/s" gauge="0.1666666"/>
		<Param value="1kg/m3" gauge="1"/>
	</Units>
	<Geometry nx="0.2m" ny="<?%f 0.9*x$ny ?>m" nz="<?%f 0.9*x$nz ?>m">
		<BGK><Box/></BGK>
		<Wall mask="ALL">
			<STL file="<?%s x$frac_name ?>.stl" scale="1m" side="out" ray_axis="x"/>
		</Wall>
	</Geometry>
	<Model>
		<Param name="nu" value="0.01m2/s"/>
		<Param name="AccelY" value="1m/s2"/> 
	        <RemoteForceInterface integrator="LAMMPS"/>
	</Model>
<!--	<VTK what="U,BOUNDARY,Solid"/>
	<VTK Iterations="100" what="U,BOUNDARY,Solid"/> -->
	<Log Iterations="500"/>
	<Solve Iterations="13823"/> 
</CLBConfig>
<?R
		sink()
	}
?>
