<?R
	rows = function(x) lapply(seq_len(nrow(x)), function(i) lapply(x, "[[", i))

	tab=read.csv("data/tab.csv")
	for(x in rows(tab)) {
		sink(paste0("data/",x$case_name,".lammps"))
?>
# Initialisation
units 		cgs
boundary 	f p p
newton		off # required off for tangential history
atom_style 	sphere
atom_modify	map array
communicate   	single vel yes
processors	* * 1

neighbor      	0.006 bin # ensure skin distance + rp_lrg + rp_sml > dp_lrg
neigh_modify  	delay 0

# load data
read_data data/<?%s x$pack_name ?>.data

# Specify particle groups
group  particle_group type 1

# Define material properties (from which kn kt etc. are calculated for hertz interactions)
soft_particles yes
fix	m1 all property/global youngsModulus peratomtype 3000 # defines kn, kt, gamma_n, gamma_t
fix     m2 all property/global poissonsRatio peratomtype 0.5 # defines kn, kt, gamma_n, gamma_t
fix	m3 all property/global coefficientRestitution peratomtypepair 1 0.8 # defines damping, must be >0.05
fix	m4 all property/global coefficientFriction peratomtypepair 1 0.5 # defines friction

fix	frac_wall all mesh/surface file data/<?%s x$frac_name ?>.stl type 1 scale 1.0

# Define physics for particle interactions
pair_style 	gran model hertz tangential history # 'tangential off' sets Ft=0; 'tangential no_history' incorporates damping to Ft, sets kt=0; 'tangential history' incorporate kt and damping into Ft
pair_coeff	* *

fix granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes frac_wall

# Apply integration
fix	integr particle_group nve/sphere

fix    grav particle_group gravity 1 vector 0 1 0

# Couple to TCLB
fix 	tclb all external pf/callback 1 1

timestep 7.233796e-05

#variable vxx atom 'vx*vx'
#variable vxy atom 'vx*vy'
#variable vxz atom 'vx*vz'
#variable vyy atom 'vy*vy'
#variable vyz atom 'vy*vz'
#variable vzz atom 'vz*vz'
#compute vsum all reduce ave vx vy vz v_vxx v_vxy v_vxz v_vyy v_vyz v_vzz
#fix timeave all ave/time 1 100 100 c_vsum[1] c_vsum[2] c_vsum[3] c_vsum[4] c_vsum[5] c_vsum[6] c_vsum[7] c_vsum[8] c_vsum[9] file output/flow_vtab.txt

#dump	dmp all custom     500 output/<?%s x$case_name ?>_* id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
#dump	dmp all custom/vtk 10  output/<?%s x$case_name ?>_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#thermo_style    custom step atoms ke vol c_vsum[1] c_vsum[2] c_vsum[3]
thermo_style    custom step atoms ke vol
thermo          1000
thermo_modify   lost ignore norm no

# Run simulation
run	13823 upto
<?R
		sink()
	}
?>